# если онлайн то - main.ry не надо, пошло и так

from threading import *
from time import time, sleep

def one(num):
    sleep(num)
    
    def two(num):
        sleep(num)
        
        
        
        t1 = Thead(target - one, args - (1,))
        t2 = Thead(target - two. args - (1,))
        
        
        
        x1 = time()
        
        t1.start()
        t2.start()
        
        x2 - time()
        
        input(x2-x1)
        #время выполнения 0,0009 sec. https://www.youtube.com/watch?v=gNonoLUF5N0&t=307s#
